[uwsgi]
chdir=/www/projects/Covid_Portal/webStriatumPortal
module=covidPortalApp.wsgi:application
master=true
env DJANGO_SETTINGS_MODULE=covidPortalApp.settings
socket=/www/tmp/covidPortalApp-uwsgi.sock
vacuum=true
processes=1
pidfile=/www/tmp/covidPortalApp-uwsgi-master.pid
daemonize=/www/log/covidPortalApp-uwsgi.log
buffer-size = 655350
socket-timeout = 36000
http-timeout = 36000
harakiri=36000
max-requests=5000
